Práctica 12 de PAI: Controller
Class Controller
Controller class for managing the interaction between the model and the view.
Index
Constructors
constructor
Properties
model
view
Methods
handleEvents
init
updateModel
updateView
Constructors
constructor
new Controller(model, view): Controller
Constructs a new Controller instance.
Parameters
model: CalculatorModel
The CalculatorModel instance.
view: View
The View instance.
Returns Controller
Properties
Private model
model: CalculatorModel
The CalculatorModel instance.
Private view
view: View
The View instance.
Methods
Private handleEvents
handleEvents(): void
Private
Sets up event listeners for handling user interactions.
Returns void
Private init
init(): void
Private
Initializes the controller by updating the view and setting up event handlers.
Returns void
Private updateModel
updateModel(expression, numberOfTrapezoids, start, end): void
Private
Updates the model with new data from user input.
Parameters
expression: string
The mathematical expression to be evaluated.
numberOfTrapezoids: number
The number of trapezoids to be used in the calculation.
start: number
The start of the interval.
end: number
The end of the interval.
Returns void
Private updateView
updateView(): void
Private
Updates the view with data from the model.
Returns void
