Práctica 12 de PAI: FunctionModel
Class FunctionModel
FunctionModel class that manages the mathematical function to be used in trapezoidal rule calculations.
Index
Constructors
constructor
Properties
end
expression
start
Methods
calculateMinMax
getEnd
getExpression
getStart
plotFunction
setEnd
setExpression
setStart
Constructors
constructor
new FunctionModel(expression?, start?, end?): FunctionModel
Constructs a new FunctionModel instance.
Parameters
expression: string = 'x^2 + 1'
The mathematical expression as a string (default is 'x^2 + 1').
start: number = 0
The start value of the integration interval (default is 0).
end: number = 2
The end value of the integration interval (default is 2).
Returns FunctionModel
Properties
Private end
end: number
Private expression
expression: string
Private start
start: number
Methods
calculateMinMax
calculateMinMax(): {
    maxY: number;
    minY: number;
}
Calculates the minimum and maximum y values of the function over the interval.
Returns {
    maxY: number;
    minY: number;
}
An object containing the min and max y values.
maxY: number
minY: number
getEnd
getEnd(): number
Gets the end value of the integration interval.
Returns number
The end value of the interval.
getExpression
getExpression(): string
Gets the current mathematical expression.
Returns string
The mathematical expression.
getStart
getStart(): number
Gets the start value of the integration interval.
Returns number
The start value of the interval.
plotFunction
plotFunction(): {
    x: number[];
    y: number[];
}
Plots the function over the interval and returns the x and y values.
Returns {
    x: number[];
    y: number[];
}
An object containing arrays of x and y values.
x: number[]
y: number[]
setEnd
setEnd(value): void
Sets the end value of the integration interval.
Parameters
value: number
The new end value of the interval.
Returns void
setExpression
setExpression(value): void
Sets the mathematical expression.
Parameters
value: string
The new mathematical expression.
Returns void
setStart
setStart(value): void
Sets the start value of the integration interval.
Parameters
value: number
The new start value of the interval.
Returns void
