Práctica 12 de PAI: TrapezoidsModel
Class TrapezoidsModel
TrapezoidsModel class that manages the number of trapezoids and the calculated area for trapezoidal rule integration.
Index
Constructors
constructor
Properties
numberOfTrapezoids
totalArea
Methods
calculateArea
getNumberOfTrapezoids
getTotalArea
setNumberOfTrapezoids
setTotalArea
Constructors
constructor
new TrapezoidsModel(): TrapezoidsModel
Returns TrapezoidsModel
Properties
Private numberOfTrapezoids
numberOfTrapezoids: number = 4
Private totalArea
totalArea: number = 4.75
Methods
calculateArea
calculateArea(expression, start, end, numberOfTrapezoids): number
Calculates the area under the curve defined by the given expression using the trapezoidal rule.
Parameters
expression: string
The mathematical expression as a string.
start: number
The start value of the integration interval.
end: number
The end value of the integration interval.
numberOfTrapezoids: number
The number of trapezoids to use for the calculation.
Returns number
The calculated area.
getNumberOfTrapezoids
getNumberOfTrapezoids(): number
Gets the number of trapezoids.
Returns number
The current number of trapezoids.
getTotalArea
getTotalArea(): number
Gets the total area calculated using the trapezoidal rule.
Returns number
The current total area.
setNumberOfTrapezoids
setNumberOfTrapezoids(value): void
Sets the number of trapezoids.
Parameters
value: number
The new number of trapezoids.
Returns void
setTotalArea
setTotalArea(value): void
Sets the total area.
Parameters
value: number
The new total area.
Returns void
