Práctica 12 de PAI: View
Class View
View class that manages the drawing of the function, grid, and trapezoids on the HTML canvas element.
Index
Constructors
constructor
Properties
canvas
context
function
grid
trapezoids
Methods
draw
Constructors
constructor
new View(): View
Returns View
Properties
Private Readonly canvas
canvas: HTMLCanvasElement = ...
Private Readonly context
context: CanvasRenderingContext2D = ...
Private Readonly function
function: FunctionView = ...
Private Readonly grid
grid: GridView = ...
Private Readonly trapezoids
trapezoids: TrapezoidsView = ...
Methods
draw
draw(points, start, end, minMax, numberOfTrapezoids, totalArea): void
Draws the graph on the canvas, including the grid, function, and trapezoids.
Parameters
points: {
    x: number[];
    y: number[];
}
The x and y values of the function plot.
x: number[]
The x values of the function plot.
y: number[]
The y values of the function plot.
start: number
The start value of the integration interval.
end: number
The end value of the integration interval.
minMax: {
    maxY: number;
    minY: number;
}
The minimum and maximum y values of the function plot.
maxY: number
The maximum y value.
minY: number
The minimum y value.
numberOfTrapezoids: number
The number of trapezoids used in the calculation.
totalArea: number
The total area calculated using the trapezoidal rule.
Returns void
